<html>
<head>
    <link rel="stylesheet" type="text/css" href="{{{host}}}/stylesheets/style.css">
    <script src="{{{host}}}/javascripts/jquery-1.8.3.js"></script>
    <meta http-equiv="Content-Type" value="text/html; charset=utf-8" />
    <title>List Action</title>
</head>

<body>

<div class="j-panel">
    <div class="alert-area" style="display:none">
        <!-- area for alerts to appear -->
    </div>

    <h2><label>Share Current Count</label></h2>

    <p>
        <label>Subject:</label>
    </p>
    <p>
        <input type="text" id="subject" value="Current count">
    </p>

    <p>
        <label>Message:</label>
    </p>
    <p>
        <textarea class="span6" rows=3 id="message"></textarea>
    </p>

    <p>
        <button class="btn btn-primary" id="create-discussion">Create Discussion</button>
    </p>
</div>


</body>

<head>
    <script src="{{{host}}}/sampletile-list/javascripts/action.js"></script>
</head>

</html>
